# HOST= localhost
# DATABASE= recetas_del_mundo
# USER= root
# PASSWORD= 

# HOST= localhost
# DATABASE= spphlaos_recetas
# USER= spphlaos_recetas
# PASSWORD= Recetas2024duoc

HOST= localhost
DATABASE= sql_recetas_rece
USER= sql_recetas_rece
PASSWORD= nZLsXWSsMaZSZ7Gm