# para entorno de producción
DB_NAME=spphlaos_recetas
DB_USER=spphlaos_recetas
DB_PASSWORD= Recetas2024duoc
DB_HOST=localhost
DB_DIALECT=mysql

# # para entorno de desarrollo
# DB_NAME=recetas_del_mundo
# DB_USER=root
# DB_PASSWORD= root
# DB_HOST=localhost
# DB_DIALECT=mysql