<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 43df15dbfd66a1f80fe3bc73d61cc6ccd430fe6b
#WEBTOKEN
SECRETO=Proyecto-Portafolio-de-titulo-recetas-del-mundo

#BASEDATOS
HOST='localhost'
<<<<<<< HEAD
DATABASE='concfcqa_recetasdb'
USER='concfcqa_admdbo'
PASSWORD='5_S3+FV@mG-k'

#PUERTO APLICACION
PORT=3000
=======
# para entorno de producción
DB_NAME=spphlaos_recetas
DB_USER=spphlaos_recetas
DB_PASSWORD= Recetas2024duoc
DB_HOST=localhost
DB_DIALECT=mysql

# # para entorno de desarrollo
# DB_NAME=recetas_del_mundo
# DB_USER=root
# DB_PASSWORD= root
# DB_HOST=localhost
# DB_DIALECT=mysql
>>>>>>> upstream/main
=======
DATABASE='recetas_del_mundo'
USER='admrecetasdb'
PASSWORD='q5F2du3OT6vu'

#PUERTO APLICACION
PORT=3000
>>>>>>> 43df15dbfd66a1f80fe3bc73d61cc6ccd430fe6b
