#WEBTOKEN
SECRETO=Proyecto-Portafolio-de-titulo-recetas-del-mundo

#BASEDATOS
HOST='localhost'
DATABASE='concfcqa_recetasdb'
USER='concfcqa_admdbo'
PASSWORD='5_S3+FV@mG-k'

#PUERTO APLICACION
PORT=3000